{
	    "NAME" : "Authors",
		"DATA" :
		{
				"train_set_dir": "C:/Users/DN/Desktop/RAddet_demo/train",
				"test_set_dir": "C:/Users/DN/Desktop/RAddet_demo/test",
				"all_classes" : ["person", "bicycle", "car", "motorcycle", "bus", "truck" ],
				"global_mean_log" : 6.2757154,
				"global_max_log" : 14.4585981,
				"global_min_log" : 0.0,
				"global_variance_log" : 10.169861,
				"max_boxes_per_frame" : 30,
				"trainset_portion" : 0.8,
				"headoutput_shape": [3, 16, 16, 4, 78],
				"cart_shape": [3, 16, 32, 6, 11],
				"RAD_dir": "RAD",
				"RD_dir" : "RD"
		},

		"MODEL" :
		{
				"yolohead_xyz_scales" : [1, 1, 1],
				"input_shape" : [256, 256, 64],
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.1,
				"mAP_iou3d_threshold": 0.3,
				"expensions": [0, 0, 1, 1],
				"blocks": [2, 4, 8, 16],
				"yolo_feature_size": [3, 256, 16, 16],
				"feature_out_shape": [3, 16, 16, 4, 78],
				"bk_output_size": [16, 16, 256]
		},

		"TRAIN" :
		{
				"if_validate": true,
				"epochs" : 50,
				"batch_size" : 12,
				"focal_loss_iou_threshold" : 0.3,
				"log_dir": "./logs/RadarResNet",
				"learningrate_init": 0.00001,
				"learningrate_end": 0.00002,
				"learningrate_decay": 0.96,
				"learningrate_decay_gap": 3000,
				"startup_steps": 1000,
				"learningrate_startup": 0.0001,
				"warmup_steps": 1,
				"validate_start_steps": 10000,
				"validate_gap": 10000
		},

		"EVALUATE" :
		{
				"log_dir": "./logs/evaluate/RadarResNet",
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.1,
				"mAP_iou3d_threshold": [0.1, 0.3, 0.5, 0.7]
		},

		"INFERENCE" :
		{
				"log_dir": "./logs/RadarResNet",
				"RAD_inputdir": "/media/ao/Aooooo/Radar_Inference_Data/test_4/RAD",
				"image_inputdir": "/media/ao/Aooooo/Radar_Inference_Data/test_4/images",
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.01
		},

		"RADAR_CONFIGURATION" :
		{
				"designed_frequency" : 76.8,
				"config_frequency" : 77,
				"range_size" : 256,
				"doppler_size" : 64,
				"azimuth_size" : 256,
				"range_resolution" : 0.1953125,
				"angular_resolution" : 0.006135923,
				"velocity_resolution" : 0.41968030701528203
		}
}
